<html>
    <head>
        <title>Washington</title>
    </head>
    <body>
        <h1>Washington</h1>
        <img src="ima2/Washington.png" alt="Washington"/>        <ul>
            <li>George Washington 22 tháng 2 năm 1732 - 14 tháng 12 năm 1799</li>
            <li>Ông là một nhà lãnh đạo quân sự, chính khách người Mỹ</li>
        </ul>
        <hr>
        <ol>
            <dd>
            <li>Trước đó, ông đã lãnh đạo lực lượng Yêu nước giành chiến thắng trong cuộc Chiến tranh giành độc lập của quốc gia. </li>
            <li>Ông chủ trì thực hiện Hội nghị Lập hiến năm 1787, thành lập Hiến pháp Hoa Kỳ và chính phủ liên bang</li>
            <li>Washington được gọi là "Cha già của nước Mỹ"vì sự lãnh đạo tài tình của ông trong những ngày hình thành quốc gia mới.</li>
        </dd>
        </ol>
        <hr>
        <p><a href="webtulam.html">Back</a></p>
    </body>

</html>
